version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.1  # Specify your desired PHP version
    commands:
      - echo "Installing PHP dependencies..."
  build:
    commands:
      - echo "Building and testing your PHP application..."
    
  post_build:
    commands:
      - echo "Deployment or other post-build steps go here..."

artifacts:
  files:
    - '**/*'  # Include all files in the build artifact

